background  #0B0F10
foreground  #c5c8c9

window_padding_width 24 24 24 24 

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #df5b61
# light red
color9                #df5b61

# green
color2                #87c7a1
# light green
color10               #87c7a1

# yellow
color3                #de8f78
# light yellow
color11               #de8f78

# blue
color4                #6791c9
# light blue
color12               #6791c9

# magenta
color5                #bc83e3
# light magenta
color13               #bc83e3

# cyan
color6                #70b9cc
# light cyan
color14               #70b9cc

# light gray
color7                #868d80
# dark gray
color15               #868d80
