[module/bspwm]

type = internal/bspwm
label-focused = " "
label-focused-foreground = ${colors.accent}
label-occupied = ${self.label-focused}
label-occupied-foreground = ${colors.white}
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.urgent}
label-empty = ${self.label-focused}
label-empty-foreground = ${colors.gray}
label-separator = " "

; vim:ft=dosini
