[module/calendar]

type = custom/script
label = %output% 
exec = date +"%a %b %d %R"
click-left = ~/.config/polybar/scripts/calendar.sh curr
scroll-up = ~/.config/polybar/scripts/calendar.sh prev
scroll-down = ~/.config/polybar/scripts/calendar.sh next

; vim:ft=dosini
