[module/updates]

type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 7200
initial = 1
format-prefix = " "
format-prefix-foreground = ${colors.accent}
click-left = alacritty paru -Syu

; vim:ft=dosini
